<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aishika's Contact Info</title>
</head>
<body>
    <h3>Contact deatails</h3>
    <ul>
        <li>Email: aishika.biswas26@gmai.com</li>
        <li>Phone: 7003783742</li>
    </ul>
    <form action="mailto:aishika.biswas26@gmail.com">
        <div>
            <label for="name">Your Name:</label><br>
            <input type="text" name="name" id="name" required>
        </div>
        <div>
            <label for="email">Your email:</label><br>
            <input type="email" name="email" id="email" required>
        </div>
        <div>
            <label for="msg">Your message:</label><br>
            <textarea name="" id="" cols="20" rows="10"></textarea>
        </div>
        <div>
            <input type="submit" value="">
        </div>
     </form>
</body>
</html>